<RCC>
    <qresource prefix="/Font">
        <file alias="fontawesome">res/fontawesome-webfont.ttf</file>
        <file alias="nevis">res/nevis.ttf</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file alias="global">res/style.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="pin">res/pin.png</file>
        <file alias="icon">icon_256x256.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="zh_CN">yaocalendar_zh_CN.qm</file>
    </qresource>
</RCC>
